<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorColor="#000000"
        app:tabTextColor="#000000"
        app:tabMode="scrollable"
        app:tabGravity="fill"
        android:background="@drawable/background_btn"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:layout_below="@+id/tabLayout"
        android:background="@color/background_view_pager"/>

    <LinearLayout
        android:id="@+id/add_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/viewPager"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_view"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_btn"
            android:text="Add Page" />

        <Button
            android:id="@+id/delete_view"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_btn"
            android:text="Delete Page" />

    </LinearLayout>

</RelativeLayout>